<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd2"
    android:orientation="vertical"
    android:id="@+id/layoutClick"
    tools:context=".DataLoading">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="80dp"
        android:text="Data Loading"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/load1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="Load1"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/load2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="Load2"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/load3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="Load3"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/load4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="Load4"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/load5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="Load5"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/load6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="Load6"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/load7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="Load7"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="0%"
        android:textColor="#fff"
        android:textSize="25sp"
        />
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:max="100"
        android:progressDrawable="@drawable/green_progress_drawable"/>
</LinearLayout>