<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="50dp"
        android:background="@drawable/greybutton"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Tile"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:maxLines="10"
            android:padding="5dp"
            android:text="Tile1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>